spring.application.name=Order

spring.datasource.url=jdbc:postgresql://localhost:5432/OrderData
spring.datasource.username=postgres
spring.datasource.password=ja191104
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080